<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp_screen">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dot_bg"
        android:layout_marginTop="90dp"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle1_bg"
        android:layout_marginTop="65dp"
        android:layout_marginStart="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_security"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your verification code"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sent to +91 9036870487 ."
        android:textColor="#A0A0A0"
        android:textSize="20dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#763568"
        android:layout_below="@id/textView"
        android:layout_marginStart="270dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#B0B0B0"
        android:layout_marginTop="350dp"
        android:layout_marginStart="30dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#B0B0B0"
        android:layout_marginTop="350dp"
        android:layout_marginStart="85dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#B0B0B0"
        android:layout_marginTop="350dp"
        android:layout_marginStart="140dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#B0B0B0"
        android:layout_marginTop="350dp"
        android:layout_marginStart="195dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#B0B0B0"
        android:layout_marginTop="350dp"
        android:layout_marginStart="255dp"/>
    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="#B0B0B0"
        android:layout_marginTop="350dp"
        android:layout_marginStart="310dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't get a code?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#763568"
        android:layout_marginTop="690dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/tvcircle"
        android:layout_marginTop="670dp"
        android:layout_marginStart="350dp"
        android:background="@drawable/circle"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:layout_marginStart="365dp"
        android:layout_marginTop="685dp"/>

</RelativeLayout>