<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Like_you_Activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/Like_you_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName_discover"
            style="@style/discover_title_textStyle"
            android:layout_marginTop="20dp"
            android:text="@string/like_you"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/boost_rectangle"
            android:text="@string/boost"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:drawablePadding="-20dp"
            android:layout_gravity="center|end"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_lightning_bolt_black"
            android:paddingLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomActionbarDiscover"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_likes_will_appear_here"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boost your profile"
                        android:textColor="@color/faceBook_btn_background"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.308"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_more_likes_now"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.75"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="380dp"
                        android:layout_height="495dp"
                        android:background="@drawable/doted_rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.461"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heart_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView18"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.32" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_next"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferred_members_can_vies_all_their_like_at_once"
                android:layout_marginStart="35dp"
                android:textSize="12sp"/>





                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/discover_elements_cardView_style"
                    android:layout_height="300dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="295dp"
                        android:background="@drawable/doted_rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="295dp"
                        android:background="@drawable/doted_rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />


                </androidx.constraintlayout.widget.ConstraintLayout>








            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserDetail"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/HorizontalScrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                        </LinearLayout>

                    </HorizontalScrollView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard3"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard6"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottomActionbarDiscover"
        style="@style/btoom_action_bar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivHinge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hinge_black"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivStar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_bottom_action"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivHeart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHinge"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/like_white"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivMessaget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivStar"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <ImageView
        android:id="@+id/ivMessaget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_bottom_action"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHeart"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting_bottom_action"
        app:layout_constraintBottom_toBottomOf="@id/bottomActionbarDiscover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMessaget"
        app:layout_constraintTop_toTopOf="@id/bottomActionbarDiscover" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/like_button_margin"
        android:background="@color/text_white"
        app:cardCornerRadius="@dimen/discover_element_like_background_radiaus"
        app:layout_constraintBottom_toTopOf="@id/bottomActionbarDiscover"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:background="@drawable/learn_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.185" />
        <Button
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/learnmore2"
            android:fontFamily="sans-serif"
            android:layout_gravity="center|start"
            android:layout_marginLeft="15dp"
            android:text="@string/upgrade"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Upgrade to Prefered to access all your likes at once."
            android:textColor="@color/black"
            android:layout_gravity="center|end"
            android:layout_marginRight="45dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.6" />
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>