<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prefernce_Activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/actionbar_cardView_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName_discover"
            style="@style/discover_title_textStyle"
            android:text="@string/preference"
            android:textColor="@color/black" />

        <ImageView
            style="@style/left_arrow"
            android:src="@drawable/ic_left_arrow" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"

        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard1"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitleImage1"
                        style="@style/basic_preference"
                        android:text="@string/basic_preference"
                        app:layout_constraintBottom_toTopOf="@+id/ivUserImage1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/lin1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage1" />

                    <TextView
                        android:id="@+id/ivUserImage1"
                        style="@style/elements_1_preference"
                        android:src="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lin1" />



                    <TextView
                        android:id="@+id/tvTitleImage10"
                        style="@style/i_intrested"
                        android:text="@string/i_m_interested_in"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserImage1"
                        app:layout_constraintEnd_toEndOf="@+id/ivUserImage1"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:drawablePadding="220dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lin1"
                        app:layout_constraintVertical_bias="0.0"/>

                    <TextView
                        android:id="@+id/tvTitleImage11"
                        style="@style/women"
                        android:text="@string/women"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserImage1"
                        app:layout_constraintEnd_toEndOf="@+id/ivUserImage1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/ivUserImage1"
                        app:layout_constraintTop_toTopOf="@+id/ivUserImage1"
                        app:layout_constraintVertical_bias="0.186" />

                    <View
                        android:id="@+id/lin2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage11" />

                    <TextView
                        android:id="@+id/tvTitleImage12"
                        style="@style/i_intrested"
                        android:text="@string/my_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivUserImage1"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:drawablePadding="249dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivUserImage1"
                        app:layout_constraintVertical_bias="0.474" />

                    <TextView
                        android:id="@+id/tvTitleImage13"
                        style="@style/women"
                        android:layout_marginBottom="28dp"
                        android:text="@string/place_name"
                        app:layout_constraintBottom_toBottomOf="@+id/ivUserImage1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/lin3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage13" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_preferences"
                android:layout_marginLeft="23dp"/>

            <View
                android:id="@+id/lin4"
                android:layout_width="380dp"
                android:layout_marginLeft="11dp"
                android:layout_height="1dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView17" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/discover_elements_cardView_style"
                android:layout_height="330dp"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp">

                    <TextView
                        android:id="@+id/tvTitleImage17"
                        style="@style/i_intrested"
                        android:text="@string/age_range"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:drawablePadding="254dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.019" />

                    <TextView
                        android:id="@+id/tvTitleImage18"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19" />

                    <View
                        android:id="@+id/lin5"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage18" />

                    <TextView
                        android:id="@+id/tvTitleImage19"
                        style="@style/i_intrested"
                        android:text="@string/maximum_distance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:drawablePadding="195dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage18"
                        app:layout_constraintVertical_bias="0.005" />

                    <TextView
                        android:id="@+id/tvTitleImage20"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lin5"
                        app:layout_constraintVertical_bias="0.25" />

                    <View
                        android:id="@+id/lin6"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage20" />

                    <TextView
                        android:id="@+id/tvTitleImage21"
                        style="@style/i_intrested"
                        android:text="@string/religion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:drawablePadding="268dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lin6"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvTitleImage22"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lin6"
                        app:layout_constraintVertical_bias="0.46" />

                    <View
                        android:id="@+id/lin7"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage22" />

                    <TextView
                        android:id="@+id/tvTitleImage23"
                        style="@style/i_intrested"
                        android:text="@string/ethnicity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:drawablePadding="255dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lin7"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvTitleImage24"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lin6"
                        app:layout_constraintVertical_bias="1.05" />

                    <View
                        android:id="@+id/lin8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage24" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitleImage25"
                style="@style/basic_preference"
                android:layout_marginTop="4dp"
                android:text="@string/preferred_preferences" />

            <View
                android:id="@+id/lin9"
                android:layout_width="380dp"
                android:layout_marginLeft="11dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleImage25" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard2"
                style="@style/Preferd_preference"

                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">


                    <TextView
                        android:id="@+id/tvTitleImage26"
                        style="@style/i_intrested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:drawablePadding="272dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvTitleImage27"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.091" />

                    <View
                        android:id="@+id/lin10"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage27" />

                    <TextView
                        android:id="@+id/tvTitleImage28"
                        style="@style/i_intrested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="265dp"
                        android:padding="5dp"
                        android:text="@string/politics"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.39"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage26"
                        app:layout_constraintVertical_bias="0.079" />

                    <TextView
                        android:id="@+id/tvTitleImage29"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage26"
                        app:layout_constraintVertical_bias="0.17" />

                    <View
                        android:id="@+id/lin11"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage29" />


                    <TextView
                        android:id="@+id/tvTitleImage31"
                        style="@style/i_intrested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smoking"
                        android:drawablePadding="257dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.016"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage28"
                        app:layout_constraintVertical_bias="0.07" />

                    <TextView
                        android:id="@+id/tvTitleImage32"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage31"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/lin12"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage32" />


                    <TextView
                        android:id="@+id/tvTitleImage33"
                        style="@style/i_intrested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="255dp"
                        android:padding="5dp"
                        android:text="@string/drinking"
                        app:drawableRightCompat="@drawable/ic_padlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.348"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitleImage27"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/tvTitleImage34"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.55" />

                    <View
                        android:id="@+id/line13"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage34" />

                    <TextView
                        android:id="@+id/tvTitleImage35"
                        style="@style/i_intrested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:drawablePadding="250dp"
                        android:padding="5dp"
                        app:drawableRightCompat="@drawable/ic_padlock"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.034"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage33"
                        app:layout_constraintVertical_bias="0.13" />

                    <TextView
                        android:id="@+id/tvTitleImage36"
                        style="@style/women"
                        android:text="@string/open_to_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleImage34"
                        app:layout_constraintVertical_bias="0.18" />

                    <View
                        android:id="@+id/lin14"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleImage36" />

                    <androidx.cardview.widget.CardView
                        style="@style/discover_elements_like_background"
                        app:cardCornerRadius="@dimen/discover_element_like_background_radiaus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">





                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserDetail"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">

            </androidx.cardview.widget.CardView>


















        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>



