<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verified">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dot_bg"
        android:layout_marginTop="90dp"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle1_bg"
        android:layout_marginTop="65dp"
        android:layout_marginStart="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_security"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're verified.   What next?"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg"
        android:layout_below="@id/textView"
        android:padding="20dp"
        android:id="@+id/tvcreate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:text="Create account"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg"
        android:layout_below="@id/tvcreate"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:text="Pre-fill with Facebook"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/tvcircle"
        android:layout_marginTop="670dp"
        android:layout_marginStart="350dp"
        android:background="@drawable/circle"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:layout_marginStart="365dp"
        android:layout_marginTop="685dp"/>




</RelativeLayout>