<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prefernce_Activity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/actionbar_cardView_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName_discover"
            style="@style/discover_title_textStyle"
            android:layout_marginStart="30dp"
            android:text="@string/preference"
            android:textColor="@color/black" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_left_arrow" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"

        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserImagecard1"
                style="@style/discover_elements_cardView_style"
                app:cardCornerRadius="@dimen/discover_elements_cardView_cornerRadius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>







        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>



