<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/logo_style"
        android:src="@drawable/ic_hinge_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/hinge_full_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/second_title"
        android:text="@string/designed_to_be_deleted"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        style="@style/policy_style"
        android:layout_marginStart="@dimen/policy_margin_start"
        android:text="@string/by_signing_up_for_hinge_you_agree_to_our"
        app:layout_constraintBottom_toTopOf="@+id/tvTermsofService"
        app:layout_constraintStart_toStartOf="@+id/cardView2" />

    <TextView
        android:id="@+id/tvTermsofService"
        style="@style/policy_style"
        android:text="@string/terms_of_service"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        style="@style/policy_style"
        android:text="@string/learn_how_we_process"
        app:layout_constraintBottom_toTopOf="@+id/tvPrivacyPolicy"
        app:layout_constraintStart_toEndOf="@+id/tvTermsofService" />

    <TextView
        android:id="@+id/textView5"
        style="@style/policy_style"
        android:layout_marginBottom="@dimen/policy_marginbotoom"
        android:text="@string/your_data_in_our"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvPrivacyPolicy"
        style="@style/policy_style"
        android:text="@string/privacy_policy"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/viewFacebookSignUP"
        android:background="@color/faceBook_btn_background"
        app:cardCornerRadius="@dimen/btn_facebook_radius"
        app:layout_constraintBottom_toTopOf="@+id/tvPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/btn_facebook_style"
            android:text="@string/continue_with_facebook"
            android:drawableStart="@drawable/ic_facebook"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPhone"
        style="@style/policy_style"
        android:layout_marginBottom="@dimen/phone_number_margin_bottom"
        android:text="@string/or_continue_with_phone_number"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>